@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

.quotes-form-container {
  background-color: #f8f9fa;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.quotes-form-title {
  color: #1a759f;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif !important;
}

.quotes-label {
  font-weight: bold;
}

.quotes-button {
  margin-top: 20px;
  background: #1a759f;
  color: white;
  padding: 10px;
  border-radius: 20px;
}

p {
  font-family: "Open Sans", sans-serif;
}

a {
  font-family: "Lato", sans-serif;
}

.background-img {
  font-family: "Montserrat", sans-serif;
}

.header-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.header-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 2;
}

/* Desktop Text Overlay */
.video-overlay-text {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-overlay-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.video-overlay-text p {
  font-size: 1.5rem;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.section {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-section {
  background-color: #d4edda;
}

.services-section {
  background-color: #c3e6cb;
}

.contact-section {
  background-color: #bee5eb;
}

.section h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.section p {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .header-video {
    height: auto;
  }

  .video-overlay-text {
    display: none;
  }

  .mobile-text-ui {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .mobile-text-ui .card {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
  }

  .mobile-text-ui .card-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .mobile-text-ui .card-text {
    font-size: 1.5rem;
  }
}
